<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="MySqlBackup.NET" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonolithicNetCore.Common\MonolithicNetCore.Common.csproj" />
    <ProjectReference Include="..\MonolithicNetCore.Constant\MonolithicNetCore.Constant.csproj" />
    <ProjectReference Include="..\MonolithicNetCore.Entity\MonolithicNetCore.Entity.csproj" />
    <ProjectReference Include="..\MonolithicNetCore.Common\MonolithicNetCore.Common.csproj" />
    <ProjectReference Include="..\MonolithicNetCore.Constant\MonolithicNetCore.Constant.csproj" />
    <ProjectReference Include="..\MonolithicNetCore.Entity\MonolithicNetCore.Entity.csproj" />
  </ItemGroup>

</Project>
