# MonolithicNetCore

./: .gitignore  LICENSE  MonolithicNetCore.sln  README.md
MonolithicNetCore.Common/: ConfigAppSetting.cs  ConfigurationUtility.cs  ConnectionString.cs  ImageHepler.cs  MailHepler.cs  MonolithicNetCore.Common.csproj  StringHelper.cs
MonolithicNetCore.Common/Caching/: ICacheManager.cs  IMemoryCacheManager.cs  MemoryCacheManager.cs
MonolithicNetCore.Common/Security/: SecurityCommon.cs
MonolithicNetCore.Common/Security/Jwt/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
MonolithicNetCore.Constant/: SystemConfig.cs
MonolithicNetCore.Data/: BaseContext.cs  MonolithicNetCore.Data.csproj
MonolithicNetCore.Data/Infrastructure/: BoolToIntConverter.cs  DbFactory.cs  EntityFrameworkRepository.cs  IDataRepository.cs  IDbFactory.cs
MonolithicNetCore.Data/Mapping/: UserMap.cs
MonolithicNetCore.Data/Repository/: UserRepository.cs
MonolithicNetCore.Entity/: User.cs
MonolithicNetCore.Service/: MonolithicNetCore.Service.csproj  UserService.cs
MonolithicNetCore.Service/Google/: GoogleDriverService.cs
MonolithicNetCore.Web/: MonolithicNetCore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MonolithicNetCore.Web/Controllers/: HomeController.cs
MonolithicNetCore.Web/Models/: ErrorViewModel.cs
MonolithicNetCore.Web/Properties/: launchSettings.json
MonolithicNetCore.Web/ScheduleJob/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory .cs
MonolithicNetCore.Web/ScheduleJob/Job/: BackUpDatabaseJob.cs
MonolithicNetCore.Web/SignalHub/: HubServer.cs  LogServer.cs
MonolithicNetCore.Web/Views/: _ViewImports.cshtml
MonolithicNetCore.Web/Views/Home/: Privacy.cshtml
MonolithicNetCore.Web/Views/Shared/: _Layout.cshtml
MonolithicNetCore.Web/wwwroot/js/: signalr-client.js  signalr-log.js
