<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.6" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.0.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonolithicNetCore.Common\MonolithicNetCore.Common.csproj" />
    <ProjectReference Include="..\MonolithicNetCore.Constant\MonolithicNetCore.Constant.csproj" />
    <ProjectReference Include="..\MonolithicNetCore.Data\MonolithicNetCore.Data.csproj" />
    <ProjectReference Include="..\MonolithicNetCore.Entity\MonolithicNetCore.Entity.csproj" />
    <ProjectReference Include="..\MonolithicNetCore.Service\MonolithicNetCore.Service.csproj" />
  </ItemGroup>

</Project>
